# leetbot_night

./: .gitignore  BotMain.cs  README.md  changelog.txt  leetbot_night.csproj  leetbot_night.sln
.github/workflows/: dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml
Commands/: Administrative.cs  Cats.cs  Commands.cs  LeetCommands.cs  StatusCommands.cs  VoiceCommands.cs
Config/: ConfigJson.cs
Cryptography/: CryptoAES.cs  CryptoRSA.cs
Interactivities/: DiceRolling.cs  Interactivities.cs
Math/: MathCommands.cs  MathOperation.cs
Monitors/: TwitchLiveMonitor.cs  YoutubeVideoMonitor.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt  BuildDateAttribute.cs
Services/: FileHandler.cs  HelpFormatter.cs
